{
    "name": "cordova-plugin-android-jpush",
    "version": "3.6.5",
    "description": "JPush for cordova plugin",
    "cordova": {
        "id": "cordova-plugin-android-jpush",
        "platforms": [
            "ios",
            "android"
        ]
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/waitaction/cordova-plugin-android-jpush.git"
    },
    "keywords": [
        "JPush",
        "push",
        "Push",
        "ecosystem:cordova",
        "cordova-ios",
        "cordova-android"
    ],
    "devDependencies": {
        "cordova-plugin-device": "*",
        "cordova-plugin-jcore": ">=1.2.8"
    },
    "author": "waitaction",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/waitaction/cordova-plugin-android-jpush/issues"
    },
    "homepage": "https://github.com/waitaction/cordova-plugin-android-jpush#readme"
}
